name: 'clang-format Code Formatter'
description: 'Runs clang-format on your source code so your users do not have to'
# author: 'antoinealb'
author: 'kumagi'
runs:
  using: 'docker'
  image: 'Dockerfile'
